<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        input[type="number"] {
            width: 60px;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .remove-button {
            background-color: #dc3545;
        }
        .remove-button:hover {
            background-color: #c82333;
        }
        .total {
            font-size: 1.2em;
            font-weight: bold;
        }
        .checkout-section {
            margin-top: 30px;
            text-align: right;
        }
        .continue-shopping {
            margin-top: 10px;
            text-align: center;
        }
        .continue-shopping a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Shopping Cart</h2>
        <table id="cartTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Cart items will be dynamically inserted here -->
            </tbody>
        </table>
        <div class="total">Grand Total: $<span id="grandTotal">0.00</span></div>
        <div class="checkout-section">
            <button id="checkoutButton">Proceed to Checkout</button>
        </div>
        <div class="continue-shopping">
            <a href="products.html">Continue Shopping</a>
        </div>
    </div>

    <script>
        // Function to display cart items in the table
        function displayCart() {
            const cartTableBody = document.querySelector("#cartTable tbody");
            cartTableBody.innerHTML = ""; // Clear the table body
            let grandTotal = 0;
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.forEach(item => {
                const total = item.price * item.quantity;
                grandTotal += total;
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>$${item.price.toFixed(2)}</td>
                    <td>
                        <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity(${item.id}, this.value)">
                    </td>
                    <td>$${total.toFixed(2)}</td>
                    <td>
                        <button class="remove-button" onclick="removeItem(${item.id})">Remove</button>
                    </td>
                `;
                cartTableBody.appendChild(row);
            });
            document.getElementById("grandTotal").textContent = grandTotal.toFixed(2);
        }

        // Function to update the quantity of an item
        function updateQuantity(id, quantity) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemIndex = cart.findIndex(item => item.id === id);
            if (itemIndex !== -1) {
                cart[itemIndex].quantity = parseInt(quantity);
                localStorage.setItem('cart', JSON.stringify(cart));
                displayCart();
            }
        }

        // Function to remove an item from the cart
        function removeItem(id) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => item.id !== id);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCart();
        }

        // Function to handle the checkout button click
        function proceedToCheckout() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }

            // Redirect to the checkout page
            window.location.href = 'checkout.html';
        }

        // Attach event listener to the checkout button
        document.getElementById('checkoutButton').addEventListener('click', proceedToCheckout);

        // Display the cart items on page load
        window.onload = displayCart;
    </script>
</body>
</html>
