<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            margin-top: 0;
        }
        .cart-summary {
            margin-bottom: 20px;
        }
        .total {
            font-size: 1.2em;
            font-weight: bold;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Checkout</h2>
        <div class="cart-summary">
            <table id="cartTable">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Cart items will be dynamically inserted here -->
                </tbody>
            </table>
            <div class="total">Grand Total: $<span id="grandTotal">0.00</span></div>
        </div>
        <button id="payNowButton">Pay Now</button>
    </div>

    <script>
        // Function to display cart items and calculate grand total
        function displayCart() {
            const cartTableBody = document.querySelector("#cartTable tbody");
            cartTableBody.innerHTML = ""; // Clear the table body
            let grandTotal = 0;
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.forEach(item => {
                const total = item.price * item.quantity;
                grandTotal += total;
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>$${item.price.toFixed(2)}</td>
                    <td>${item.quantity}</td>
                    <td>$${total.toFixed(2)}</td>
                `;
                cartTableBody.appendChild(row);
            });
            document.getElementById("grandTotal").textContent = grandTotal.toFixed(2);
        }

        // Function to handle the "Pay Now" button click
        document.getElementById('payNowButton').addEventListener('click', function() {
            // Redirect to the payment page
            window.location.href = 'payment1.html';
        });

        // Display the cart items on page load
        window.onload = displayCart;
    </script>
</body>
</html>
