<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ration Management System</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px 20px;
            max-width: 600px;
            width: 90%;
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

     

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            margin: 10px 0;
            color: #333;
        }

        form input[type="text"],
        form input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 15px;
            display: none;
        }

	
	.role-selection {
    		display: flex;
    		justify-content: center;
	}

	.role-selection input[type="radio"] {
    		display: none;
	}

	.role-selection label.role-button {
    		padding: 3px 7px;
    		background-color: #ddd;
    		color: #333;
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
    		transition: background-color 0.3s;
    		margin: 0 5px;
	}

	.role-selection input[type="radio"]:checked + label.role-button {
    		background-color: #4CAF50;
    		color: white;
	}

    </style>
</head>
<body>
    <header>
        <h1>Ration Management System</h1>
    </header>

    <div class="container">
        <h2 id="login-heading">Login</h2>

        <div class="form" id="login-form">
    <form action="loginValidate.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="role">Login as a Buyer or Seller:</label>
        <div class="role-selection">
            <input type="radio" id="buyer" name="role" value="1" checked>
            <label for="buyer" class="role-button">Buyer</label>
            <input type="radio" id="seller" name="role" value="2">
            <label for="seller" class="role-button">Seller</label>
        </div>
	<br><br>
        
        <button type="submit">Login</button>
    </form>
</div>

    </div>

</body>
</html>
