<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Stock - Ration Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, button {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .product-list {
            margin-top: 20px;
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .product-item button {
            background-color: #dc3545;
        }

        .product-item button:hover {
            background-color: #c82333;
        }

        .edit-button {
            background-color: #ffc107;
        }

        .edit-button:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Manage Stock</h2>
        <form id="productForm">
            <input type="hidden" id="productId">
            <input type="text" id="productName" placeholder="Product Name" required>
            <input type="number" id="productPrice" placeholder="Product Price" required>
            <input type="number" id="productQuantity" placeholder="Available Product Quantity" required>
            <button type="submit">Add Product</button>
        </form>

        <div class="product-list" id="productList">
            <!-- Existing products will be listed here -->
        </div>
    </div>

    <script>
        // Function to display products
        function displayProducts() {
            const productList = document.getElementById('productList');
            productList.innerHTML = '';

            const products = JSON.parse(localStorage.getItem('products')) || [];
            products.forEach((product, index) => {
                const productItem = document.createElement('div');
                productItem.className = 'product-item';
                productItem.innerHTML = `
                    <span>${product.name} - $${product.price.toFixed(2)} - Quantity: ${product.quantity}</span>
                    <div>
                        <button class="edit-button" onclick="editProduct(${index})">Edit</button>
                        <button onclick="removeProduct(${index})">Remove</button>
                    </div>
                `;
                productList.appendChild(productItem);
            });
        }

        // Function to add or update product
        document.getElementById('productForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const id = document.getElementById('productId').value;
            const name = document.getElementById('productName').value;
            const price = parseFloat(document.getElementById('productPrice').value);
            const quantity = parseInt(document.getElementById('productQuantity').value);

            const products = JSON.parse(localStorage.getItem('products')) || [];
            if (id) {
                products[parseInt(id)] = { id: parseInt(id) + 1, name, price, quantity };
            } else {
                products.push({ id: products.length + 1, name, price, quantity });
            }
            localStorage.setItem('products', JSON.stringify(products));
            displayProducts();
            alert(id ? 'Product updated successfully!' : 'Product added successfully!');
            document.getElementById('productForm').reset();
            document.querySelector('button[type="submit"]').textContent = 'Add Product';
        });

        // Function to edit product
        function editProduct(index) {
            const products = JSON.parse(localStorage.getItem('products')) || [];
            const product = products[index];
            document.getElementById('productId').value = index;
            document.getElementById('productName').value = product.name;
            document.getElementById('productPrice').value = product.price;
            document.getElementById('productQuantity').value = product.quantity;
            document.querySelector('button[type="submit"]').textContent = 'Update Product';
        }

        // Function to remove product
        function removeProduct(index) {
            const products = JSON.parse(localStorage.getItem('products')) || [];
            products.splice(index, 1);
            localStorage.setItem('products', JSON.stringify(products));
            displayProducts();
            alert('Product removed successfully!');
        }

        // Display products on page load
        window.onload = displayProducts;
    </script>
</body>
</html>
