<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .payment-option {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-option:hover {
            background-color: #f9f9f9;
        }

        .payment-option img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .button {
            width: 100%;
            background-color: green;
            color: white;
            border: none;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Choose Payment Method</h2>
        <div class="payment-option" onclick="alert('Pay with Cash selected')">
            <img src="https://img.icons8.com/material-outlined/48/000000/cash-in-hand.png" alt="Pay with Cash">
            <span>Pay with Cash</span>
        </div>
        <div class="payment-option" onclick="window.location.href='payment.html'">
    <img src="https://img.icons8.com/material-outlined/48/000000/bank-card-front-side.png" alt="Credit/Debit Card">
    <span>Credit/Debit Card</span>
</div>

        <div class="payment-option" onclick="alert('UPI selected')">
            <img src="https://img.icons8.com/material-outlined/48/000000/mobile-payment.png" alt="UPI">
            <span>UPI</span>
        </div>
        <button class="button" onclick="alert('Make Payment')">Proceed to Payment</button>
    </div>
</body>
</html>