<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog - Ration Management System</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .product img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .product-details {
            flex-grow: 1;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-price {
            color: #007bff;
            font-size: 16px;
        }

        .add-to-cart {
            background-color: #007bff;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }

        .cart {
            text-align: right;
            margin-top: 20px;
        }

        .cart-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart-button:hover {
            background-color: #218838;
        }

        /* Seller Option */
        .seller-option {
            text-align: center;
            margin-bottom: 20px;
        }

        .seller-option button {
            background-color: #ffc107;
            color: #212529;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .seller-option button:hover {
            background-color: #e0a800;
        }

        /* Hide Add/Edit/Remove Buttons by Default */
        .manage-stock {
            display: none;
        }

        /* Show Manage Stock Button for Seller */
        .seller .manage-stock {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ration Management System - Product Catalog</h1>
    </header>

    <div class="container">
        <!-- Seller Option -->
        <div class="seller-option">
            <button class="manage-stock" onclick="redirectToStockPage()">Manage Stock</button>
        </div>

        <div id="productContainer">
            <!-- Product items will be dynamically inserted here -->
        </div>

        <div class="cart">
            <button class="cart-button" onclick="goToCart()">Go to Cart</button>
        </div>
    </div>

    <script>
        // Function to display products from localStorage
        function displayProducts() {
            const productContainer = document.getElementById('productContainer');
            productContainer.innerHTML = ''; // Clear existing content

            const products = JSON.parse(localStorage.getItem('products')) || [];
            products.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.className = 'product';
                productDiv.innerHTML = `
                    <div class="product-details">
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">$${product.price.toFixed(2)}</div>
                    </div>
                    <button class="add-to-cart" onclick="addToCart(${product.id}, '${product.name}', ${product.price})">Add to Cart</button>
                `;
                productContainer.appendChild(productDiv);
            });
        }

        // Function to add items to the cart
        function addToCart(id, name, price) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemIndex = cart.findIndex(item => item.id === id);
            if (itemIndex !== -1) {
                cart[itemIndex].quantity++;
            } else {
                cart.push({ id, name, price, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${name} added to cart`);
        }

        // Function to redirect to cart page
        function goToCart() {
            window.location.href = 'cart.html';
        }

        // Redirect to stock management page (replace with actual URL)
        function redirectToStockPage() {
            window.location.href = 'manage_stock.html';
        }

        // Check if user is a seller
        // For demonstration purposes, assume the user is a seller
        const userRole = 'seller'; // Replace with actual role check
        if (userRole === 'seller') {
            document.querySelector('.seller-option button').classList.add('seller');
        }

        // Display products on page load
        window.onload = displayProducts;
    </script>
</body>
</html>
