<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Ration Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
	    height: 150vh;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px 20px;
            max-width: 600px;
            width: 90%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form label {
            margin: 10px 0;
            color: #333;
            width: 80%;
            text-align: left;
        }
        form input[type="text"],
        form input[type="password"],
        form input[type="email"],
        form select {
            padding: 10px;
            margin: 5px 0;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registerForm" action="registerDetails.php" method="POST" onsubmit="return validateDetails()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required>
            
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            
            <label for="religion">Religion:</label>
            <input type="text" id="religion" name="religion" placeholder="Enter your religion" required>
            
            <label for="caste">Caste:</label>
            <input type="text" id="caste" name="caste" placeholder="Enter your caste" required>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your address" required>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Choose a username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter a password" required>
            
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
            
            <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="">Select Role</option>
                <option value="1">Buyer</option>
                <option value="2">Seller</option>
            </select>
            
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
	validateDetails {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const role = document.getElementById('role').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return false;
            }

            if (!role) {
                alert('Please select a role.');
                return false;
            }
	    return true;
        });
    </script>
</body>
</html>
